<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.indiantextilemagazine.indiantextilemagazine.ui.DisplayArticle">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/articleProgressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">
        <ScrollView
            android:id="@+id/scrollViewArticle"
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/articleBody">

                <ImageView
                    android:id="@+id/imageViewMainArticle"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="@string/imagearticle" />

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="33sp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginLeft="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22sp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
                <TextView
                    android:id="@+id/textViewBody"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/imageViewAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/advt"
            android:onClick="launchBrowser"
            android:contentDescription="@string/image" />
    </LinearLayout>

</RelativeLayout>
